Roster_WPF/Views/AddEmployeesView.xaml

<Window x:Class="Roster_WPF.Views.AddEmployeesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roster_WPF.Views" xmlns:viewmodels="clr-namespace:Roster_WPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AddEmployeeViewModel}"
        mc:Ignorable="d"
        Title="AddEmployeesView" Height="300" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>

        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Height="30" HorizontalAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Center" Width="178" Text="{Binding IdAdd}" />
        <TextBox Grid.Row="1" Height="30" HorizontalAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Center" Width="178" Text="{Binding NameAdd}"  />
        <TextBox Grid.Row="2" Height="30" HorizontalAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Center" Width="178" Text="{Binding LastNameAdd}"  />
        <TextBox Grid.Row="3" Height="30" HorizontalAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Center" Width="178" Text="{Binding PhoneNumberAdd}"  />
        <Label  Content="Id" Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,300,0"  VerticalAlignment="Center"  />
        <Label Content="Familien Name" Grid.Row="2" Height="28" HorizontalAlignment="Center" Margin="0,0,300,0"  VerticalAlignment="Center"  />
        <Label Content="Name" Grid.Row="1" Height="28" HorizontalAlignment="Center" Margin="0,0,300,0"  VerticalAlignment="Center" />
        <Label Content="PhoneNumberLab" Grid.Row="3" Height="28" HorizontalAlignment="Center" Margin="0,0,300,0"  VerticalAlignment="Center" />


        <Button Content="Add" Grid.Row="4" Height="23" HorizontalAlignment="Center" 
                VerticalAlignment="Center"  Width="141"  
                Command="{Binding AddCommand}"/>
    </Grid>
</Window>
