Roster_WPF/Views/EmployeeView.xaml

<Window x:Class="Roster_WPF.Views.EmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roster_WPF.Views" xmlns:viewmodels="clr-namespace:Roster_WPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:EmployeeViewModel}"
        mc:Ignorable="d"
        Title="Übersicht der Mitarbeiter" Height="800" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Einsatz Zeiten:" Margin="4,20,0,0" FontSize="20" />
        <Label Grid.Row="0" Content="1 = nur Frühschicht" Margin="4,45,0,0" FontSize="20" />
        <Label Grid.Row="0" Content="2 = nur Spätschicht" Margin="4,70,0,0" FontSize="20" />
        <Label Grid.Row="0" Content="3 = nur Nachtschicht" Margin="4,95,0,0" FontSize="20" />
        <Label Grid.Row="0" Content="4 = Früh- oder Nachtschicht" Margin="4,120,0,0" FontSize="20" />
        <Label Grid.Row="0" Content="5 = Spät- oder Nachtschicht" Margin="4,145,0,0" FontSize="20" />
        <Label Grid.Row="0" Content="6 = Früh- oder Spätschicht" Margin="4,170,0,0" FontSize="20" />
        <Label Grid.Row="0" Content="7 = Früh-, Spät- und Nachtschicht" Margin="4,195,0,0" FontSize="20" />
        <ListView Name="UserGrid" Grid.Row="1" Margin="4,20,12,13"  ItemsSource="{Binding EmployeeList}" >
            <ListView.View>
                <GridView x:Name="grdTest" AllowsColumnReorder="True" >
                    <GridViewColumn   Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Rectangle Fill="{Binding Color}" ></Rectangle>
                                    <Label Content="{Binding Path=Id}" Foreground="White"></Label>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader>Id
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Aufsteigend" Command="{Binding AscendingUserIdClicked}" IsChecked="{Binding AscUserIdIsChecked}"/>
                                    <MenuItem Header="Absteigend" Command="{Binding DescendingUserIdClicked}" IsChecked="{Binding DescUserIdIsChecked}"/>
                                </ContextMenu>
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn    Width="80" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="80">
                                    <Rectangle Fill="{Binding Color}"  ></Rectangle>
                                    <Label Content="{Binding Path=Name}"  Foreground="White"></Label>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader>Name
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Aufsteigend" Command="{Binding AscendingFirstNameClicked}" IsChecked="{Binding AscFirstNameIsChecked}"/>
                                    <MenuItem Header="Absteigend" Command="{Binding DescendingFirstNameClicked}" IsChecked="{Binding DescFirstNameIsChecked}"/>
                                </ContextMenu>
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn    Width="80" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="80">
                                    <Rectangle Fill="{Binding Color}" ></Rectangle>
                                    <Label Content="{Binding Path=LastName}" Foreground="White"></Label>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader>Nachname
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Aufsteigend" Command="{Binding AscendingFirstNameClicked}" IsChecked="{Binding AscFirstNameIsChecked}"/>
                                    <MenuItem Header="Absteigend" Command="{Binding DescendingFirstNameClicked}" IsChecked="{Binding DescFirstNameIsChecked}"/>
                                </ContextMenu>
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn   Width="105" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="105">
                                    <Rectangle Fill="{Binding Color}" ></Rectangle>
                                    <Label Content="{Binding Path=PhoneNumber}" Foreground="White"></Label>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader> Telefonnummer
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Aufsteigend" Command="{Binding AscendingPhoneNumberClicked}" IsChecked="{Binding AscPhoneNumberIsChecked}"/>
                                    <MenuItem Header="Absteigend" Command="{Binding DescendingPhoneNumberClicked}" IsChecked="{Binding DescPhoneNumberIsChecked}"/>
                                </ContextMenu>
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Header="Status" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="80">
                                    <Rectangle Fill="{Binding Color}" ></Rectangle>
                                    <Label Content="{Binding Path=Status}" Foreground="White"></Label>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Stunden aktuell"  Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="100">
                                    <Rectangle Fill="{Binding Color}" ></Rectangle>
                                    <Label Content="{Binding Path=HoursNow}" Foreground="White"></Label>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Stunden soll (Monat)" Width="70" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="70">
                                    <Rectangle Fill="{Binding Color}" ></Rectangle>
                                    <Label Content="{Binding Path=HoursMonth}" Foreground="White"></Label>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Stunden minus"  Width="90" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="90">
                                    <Rectangle Fill="{Binding Color}" ></Rectangle>
                                    <Label Content="{Binding Path=MissingHours}" Foreground="White"></Label>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                   
                    <GridViewColumn Header="Urlaub von"  Width="80" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="80">
                                    <Rectangle Fill="{Binding Color}" ></Rectangle>
                                    <Label Content="{Binding Path=HolidayStart}" Foreground="White"></Label>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Urlaub bis"  Width="80" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="80">
                                    <Rectangle Fill="{Binding Color}" ></Rectangle>
                                    <Label Content="{Binding Path=HolidayEnd}" Foreground="White"></Label>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Krankenschein von"  Width="105" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="105">
                                    <Rectangle Fill="{Binding Color}" ></Rectangle>
                                    <Label Content="{Binding Path=HealthInsuranceCert_Start}" Foreground="White"></Label>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Krankenschein bis"  Width="105" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="105">
                                    <Rectangle Fill="{Binding Color}" ></Rectangle>
                                    <Label Content="{Binding Path=HealthInsuranceCert_End}" Foreground="White"></Label>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Einsatz Zeit"  Width="80" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="80">
                                    <Rectangle Fill="{Binding Color}" ></Rectangle>
                                    <Label Content="{Binding Path=OperatingTime}" Foreground="White"></Label>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                
                </GridView>
                
            </ListView.View>
        </ListView>
    </Grid>
</Window>
