Roster_WPF/Views/MainPageView.xaml

<Window x:Class="Roster_WPF.Views.MainPageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roster_WPF.Views" xmlns:viewmodels="clr-namespace:Roster_WPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainPageView" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <Button Content="Mitarbeiter Übersicht" FontSize="20" Grid.Row="1" Height="35" HorizontalAlignment="Left" Margin="0,50,0,0" Name="btnEmployees"   
                        VerticalAlignment="Top" Width="320"  
                        Command="{Binding EmployeeViewCommand}"
               />
                <Button Content="Mitarbeiter hinzufügen/entfernen" FontSize="20" Grid.Row="1" Height="35" HorizontalAlignment="Left" Margin="0,50,0,0" Name="btnAddEmployee"   
                        VerticalAlignment="Top" Width="320"  
                        Command="{Binding AddEmployeeCommand}"
               />
                <Button Content="Mitarbeiter bearbeiten" FontSize="20" Grid.Row="1" Height="35" HorizontalAlignment="Left" Margin="0,50,0,0" Name="btnUpdateEmp"   
                        VerticalAlignment="Top" Width="320"  
                        Command="{Binding UpdateEmployeeCommand}"
               />
                <Button Content="Dienstplan erstellen" FontSize="20" Grid.Row="1" Height="35" HorizontalAlignment="Left" Margin="0,50,0,0" Name="btnRosterFil_1"   
                        VerticalAlignment="Top" Width="320"  
                        Command="{Binding TempFil_1Command}"
               />
                
               
            </StackPanel>
        </Grid>
        </Grid> 
</Window>
