Roster_WPF/Views/RosterWindow.xaml

<Window x:Class="Roster_WPF.Views.RosterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roster_WPF.Views" xmlns:viewmodels="clr-namespace:Roster_WPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:RosterViewModel}"
        mc:Ignorable="d"
        Title="RosterWindow" Height="450" Width="800">
    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView Name="MondayGrid" Grid.Row="0" Margin="4,0,4,0"  ItemsSource="{Binding MondayList}" >
                    <ListView.View>
                        <GridView x:Name="grdMonday" AllowsColumnReorder="True" >
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView Name="TuesdayGrid" Grid.Row="1" Margin="4,0,4,0"  ItemsSource="{Binding TuesdayList}" >
                    <ListView.View>
                        <GridView x:Name="grdTuesday" AllowsColumnReorder="True" >
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView Name="WednesdayGrid" Grid.Row="2" Margin="4,0,4,0"  ItemsSource="{Binding WednesdayList}" >
                    <ListView.View>
                        <GridView x:Name="grdWednesday" AllowsColumnReorder="True" >
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView Name="ThursdayGrid" Grid.Row="3" Margin="4,0,4,0"  ItemsSource="{Binding ThursdayList}" >
                    <ListView.View>
                        <GridView x:Name="grdThursday" AllowsColumnReorder="True" >
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView Name="FridayGrid" Grid.Row="4" Margin="4,0,4,0"  ItemsSource="{Binding FridayList}" >
                    <ListView.View>
                        <GridView x:Name="grdFriday" AllowsColumnReorder="True" >
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView Name="SaturdayGrid" Grid.Row="5" Margin="4,0,4,0"  ItemsSource="{Binding SaturdayList}" >
                    <ListView.View>
                        <GridView x:Name="grdSaturday" AllowsColumnReorder="True" >
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
           
        </ScrollViewer>
       
    </Grid>
</Window>
