Roster_WPF/Views/UpdateEmployeeView.xaml

<Window x:Class="Roster_WPF.Views.UpdateEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roster_WPF.Views" xmlns:viewmodels="clr-namespace:Roster_WPF.ViewModels" xmlns:roster_wpf="clr-namespace:Roster_WPF" d:DataContext="{d:DesignInstance Type=roster_wpf:EmployeeCollection}"
        mc:Ignorable="d"
        Title="Zum bearbeiten einen Mitarbeiter aus der Liste Wählen." Height="800" Width="1020" Unloaded="Window_Unloaded"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Name="UserGrid" Grid.Row="1" Margin="4,0,4,0"  ItemsSource="{Binding EmployeeList}" >
            <ListView.View>
                <GridView x:Name="grdTest" AllowsColumnReorder="True" >
                    <GridViewColumn DisplayMemberBinding="{Binding Id}"  Width="30">
                        <GridViewColumnHeader>Id
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Aufsteigend" Command="{Binding AscendingUserIdClicked}" IsChecked="{Binding AscUserIdIsChecked}"/>
                                    <MenuItem Header="Absteigend" Command="{Binding DescendingUserIdClicked}" IsChecked="{Binding DescUserIdIsChecked}"/>
                                </ContextMenu>
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding Name}"  Width="80" >
                        <GridViewColumnHeader>Name
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Aufsteigend" Command="{Binding AscendingFirstNameClicked}" IsChecked="{Binding AscFirstNameIsChecked}"/>
                                    <MenuItem Header="Absteigend" Command="{Binding DescendingFirstNameClicked}" IsChecked="{Binding DescFirstNameIsChecked}"/>
                                </ContextMenu>
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding LastName}"  Width="80" >
                        <GridViewColumnHeader>Nachname
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Aufsteigend" Command="{Binding AscendingFirstNameClicked}" IsChecked="{Binding AscFirstNameIsChecked}"/>
                                    <MenuItem Header="Absteigend" Command="{Binding DescendingFirstNameClicked}" IsChecked="{Binding DescFirstNameIsChecked}"/>
                                </ContextMenu>
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding PhoneNumber}" Width="100" >
                        <GridViewColumnHeader>Telefonnummer
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Aufsteigend" Command="{Binding AscendingPhoneNumberClicked}" IsChecked="{Binding AscPhoneNumberIsChecked}"/>
                                    <MenuItem Header="Absteigend" Command="{Binding DescendingPhoneNumberClicked}" IsChecked="{Binding DescPhoneNumberIsChecked}"/>
                                </ContextMenu>
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="80" >

                    </GridViewColumn>
                    <GridViewColumn Header="Stunden aktuell" DisplayMemberBinding="{Binding HoursNow}" Width="100" >

                    </GridViewColumn>
                    <GridViewColumn Header="Stunden soll (Monat)" DisplayMemberBinding="{Binding HoursMonth}" Width="70" >

                    </GridViewColumn>
                    <GridViewColumn Header="Stunden minus" DisplayMemberBinding="{Binding MissingHours}" Width="90" >

                    </GridViewColumn>

                    <GridViewColumn Header="Urlaub von" DisplayMemberBinding="{Binding HolidayStart}" Width="80" >

                    </GridViewColumn>
                    <GridViewColumn Header="Urlaub bis" DisplayMemberBinding="{Binding HolidayEnd}" Width="80" >

                    </GridViewColumn>
                    <GridViewColumn Header="Krankenschein von" DisplayMemberBinding="{Binding HealthInsuranceCert_Start}" Width="105" >

                    </GridViewColumn>
                    <GridViewColumn Header="Krankenschein bis" DisplayMemberBinding="{Binding HealthInsuranceCert_End}" Width="105" >

                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <TextBox Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="100,5,0,0" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=UserGrid,Path=SelectedItem.Name}" />
        <Label Content="Name" Grid.Row="0" HorizontalAlignment="Left"  Margin="12,5,0,0"/>
        <TextBox Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="100,40,0,0" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=UserGrid,Path=SelectedItem.LastName}" />
        <Label Content="Nachname" Grid.Row="0" HorizontalAlignment="Left"  Margin="12,40,0,0"/>
        <TextBox Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="100,75,0,0" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=UserGrid,Path=SelectedItem.PhoneNumber}" />
        <Label Content="Telefon" Grid.Row="0" HorizontalAlignment="Left"  Margin="12,75,0,0"/>
        <TextBox Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="100,110,0,0" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=UserGrid,Path=SelectedItem.Status}" />
        <Label Content="Status" Grid.Row="0" HorizontalAlignment="Left"  Margin="12,110,0,0"/>
        <TextBox Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="100,145,0,0" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=UserGrid,Path=SelectedItem.HoursNow}" />
        <Label Content="Akt Stunden" Grid.Row="0" HorizontalAlignment="Left"  Margin="4,145,0,0"/>
        <TextBox Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="100,180,0,0" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=UserGrid,Path=SelectedItem.HoursMonth}" />
        <Label Content="Stunden Soll" Grid.Row="0" HorizontalAlignment="Left"  Margin="4,180,0,0"/>
        <TextBox Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="100,215,0,0" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=UserGrid,Path=SelectedItem.MissingHours}" />
        <Label Content="Stunden Minus" Grid.Row="0" HorizontalAlignment="Left"  Margin="4,215,0,0"/>
        <TextBox Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="420,5,0,0" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=UserGrid,Path=SelectedItem.HolidayStart}" />
        <Label Content="Urlaub von" Grid.Row="0" HorizontalAlignment="Left"  Margin="330,5,0,0"/>
        <TextBox Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="420,40,0,0" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=UserGrid,Path=SelectedItem.HolidayEnd}" />
        <Label Content="Urlaub bis" Grid.Row="0" HorizontalAlignment="Left"  Margin="330,40,0,0"/>
        <TextBox Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="420,75,0,0" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=UserGrid,Path=SelectedItem.HealthInsuranceCert_Start}" />
        <Label Content="Krank von" Grid.Row="0" HorizontalAlignment="Left"  Margin="330,75,0,0"/>
        <TextBox Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="420,110,0,0" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=UserGrid,Path=SelectedItem.HealthInsuranceCert_End}" />
        <Label Content="Krank bis" Grid.Row="0" HorizontalAlignment="Left"  Margin="330,110,0,0"/>
        <Button Content="Aktualisieren" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="440,170,0,0" Name="btnAdd"   
                VerticalAlignment="Top" Width="141"  
                Command="{Binding UpdateCommand}"  />
        <Label Content="!!! zum übernehmen der Daten das Fenster schließen !!!" Grid.Row="0" HorizontalAlignment="Left"  Margin="330,200,0,0"/>
    </Grid>
</Window>
